===========================================
새 컴퓨터 작업 가이드 (복사 붙여넣기용)
===========================================

이 파일의 명령어를 순서대로 복사해서 터미널에 붙여넣기만 하면 됩니다!

===========================================
1단계: 필수 프로그램 설치 확인
===========================================

■ Git 설치 확인
git --version

(설치 안 되어 있으면: https://git-scm.com 에서 다운로드)

■ Node.js 설치 확인
node -v
npm -v

(설치 안 되어 있으면: https://nodejs.org 에서 LTS 버전 다운로드)

===========================================
2단계: clasp 설치
===========================================

npm install -g @google/clasp

===========================================
3단계: Git 사용자 정보 설정
===========================================

git config --global user.name "limoonsa-byte"
git config --global user.email "limoonsa@gmail.com"

===========================================
4단계: Google Apps Script 로그인
===========================================

clasp login

(브라우저가 열리면 Google 계정 선택 후 권한 허용)

===========================================
5단계: GitHub에서 프로젝트 가져오기
===========================================

git clone https://github.com/limoonsa-byte/Smart-Field_project.git

===========================================
6단계: 프로젝트 폴더로 이동
===========================================

cd Smart-Field_project

===========================================
7단계: Apps Script 연결 설정
===========================================

(방법 1) .clasp.json 파일이 있는 경우
- 이미 연결되어 있음, 그대로 사용

(방법 2) .clasp.json 파일이 없는 경우
- Apps Script 에디터에서 Script ID 확인
- 아래 명령어 실행 (Script ID 부분을 실제 ID로 변경)

clasp clone "여기에_Script_ID_입력"

또는

- .clasp.json.example 파일을 복사하여 .clasp.json 생성
- 파일 열어서 Script ID 입력

===========================================
8단계: 최신 코드 받기
===========================================

git pull

===========================================
✅ 완료! 이제 작업할 수 있습니다.
===========================================

===========================================
작업 중 사용하는 명령어
===========================================

■ 작업 시작 전 (최신 코드 받기)
git pull

■ Apps Script에 업로드
clasp push

■ GitHub에 저장
git add .
git commit -m "작업 내용 요약"
git push

■ 작업 종료 시 (Cursor AI 사용 시)
"채팅종료" 입력 → 자동으로 clasp push + git push 실행됨

===========================================
Script ID 확인 방법
===========================================

1. https://script.google.com 접속
2. 프로젝트 열기
3. 프로젝트 설정 (⚙️ 아이콘) 클릭
4. Script ID 복사

===========================================
문제 해결
===========================================

■ Git 사용자 정보 오류 시
git config --global user.name "limoonsa-byte"
git config --global user.email "limoonsa@gmail.com"

■ clasp 로그인 오류 시
clasp login
(브라우저에서 다시 인증)

■ 경로 오류 (한글 경로 문제)
- Git Bash 사용 권장
- 또는 프로젝트 폴더 경로에 한글 없게 변경

===========================================
